<!DOCTYPE html>
<html>
	<head>
		<title>Reference</title>
		<link rel="stylesheet" type="text/css" href="css/navbar.css" />
		<link rel="stylesheet" type="text/css" href="css/text.css" />
	</head>
	<body>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="introduction.html">Introduction</a>
			<a href="opportunities.html">Opportunities</a>
			<a href="risks.html">Risks</a>
			<a href="choices.html">Choices</a>
			<a href="meetingminutes.html">Meeting Minutes</a>
			<a class="active" href="reference.html">Reference</a>
		</div>
		<div style="margin-top: 5vh">
			<h1 class="title">References</h1>
			<ul class="reference">
				<li>
					Abbas, S., Dakalbab, F., Nassif, A., Nasir, Q., Talib, M., &
					Waraga, O. (2022). Artificial intelligence & crime
					prediction:
					<i>A systematic literature review.</i>
					ScienceDirect:
					<a
						href="https://www.sciencedirect.com/science/article/pii/S2590291122000961#:~:text=They%20used%20a%20heatmap%20to,the%20process%20of%20crime%20prediction"
						>https://www.sciencedirect.com/science/article/pii/S2590291122000961#:~:text=They%20used%20a%20heatmap%20to,the%20process%20of%20crime%20prediction.</a
					>
				</li>
				<li>
					Abdulmohsin, H., & Saeed, R. (2023, March 31).
					<i>
						A study on predicting crime rates through machine
						learning and data mining using text.
					</i>
					De Gruyter:
					<a
						href="https://www.degruyter.com/document/doi/10.1515/jisys-2022-0223/html?lang=en"
						>https://www.degruyter.com/document/doi/10.1515/jisys-2022-0223/html?lang=en.</a
					>
				</li>
				<li>
					Bhagat, N., Shah, M. & Shah, N., (2021, April 29).
					<i>
						Crime forecasting: a machine learning and computer
						vision approach to crime prediction and prevention.
					</i>
					SpringerOpen:
					<a
						href="https://vciba.springeropen.com/articles/10.1186/s42492-021-00075-z"
						>https://vciba.springeropen.com/articles/10.1186/s42492-021-00075-z.</a
					>
				</li>
				<li>
					Brewer, D. (2017, May 11).
					<i>Crime Forecasting.</i>
					Towards Data Science:
					<a
						href="https://towardsdatascience.com/crime-forecasting-8f71364f2fee"
						>https://towardsdatascience.com/crime-forecasting-8f71364f2fee.</a
					>
				</li>
				<li>
					Burns, E., Laskowski, N., & Tucci, L. (2023, July).
					<i>artificial intelligence (AI).</i>
					TechTarget:
					<a
						href="https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence"
						>https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence.</a
					>
				</li>
				<li>
					Coulaux, S., & Idder, A. (2021, December 13).
					<i
						>Artificial Intelligence in criminal justice: invasion
						or revolution?</i
					>
					International Bar Association:
					<a href="https://www.ibanet.org/dec-21-ai-criminal-justice"
						>https://www.ibanet.org/dec-21-ai-criminal-justice.</a
					>
				</li>
				<li>
					Christopher Rigano. (2019, January).
					<i
						>Using Artificial Intelligence to Address Criminal
						Justice Needs.</i
					>
					NIJ Journal 280:
					<a
						href="https://www.nij.gov/journals/280/Pages/using-artificialintelligence-to-address-criminal-justice-needs.aspx"
						>https://www.nij.gov/journals/280/Pages/using-artificialintelligence-to-address-criminal-justice-needs.aspx.</a
					>
				</li>
				<li>
					Damioli, G., Van Roy, V. & Vertesy, D.. (2021, January 21).
					<i
						>The impact of artificial intelligence on labor
						productivity.</i
					>
					Eurasian Bus Rev:
					<a href="https://doi.org/10.1007/s40821-020-00172-8"
						>https://doi.org/10.1007/s40821-020-00172-8.</a
					>
				</li>
				<li>
					Frąckiewicz, M. (2023, May 27).
					<i>AI in Robotic Forensic DNA Analysis.</i>
					TS2 SPACE:
					<a
						href="https://ts2.space/en/ai-in-robotic-forensic-dna-analysis/"
						>https://ts2.space/en/ai-in-robotic-forensic-dna-analysis/.</a
					>
				</li>
				<li>
					Gibson, P. (2019, September 5).
					<i>How reliable is forensic evidence in crimical cases?</i>
					NGM Lawyers:
					<a
						href="https://ngm.com.au/forensic-evidence-reliability-in-criminal-cases/"
						>https://ngm.com.au/forensic-evidence-reliability-in-criminal-cases/.</a
					>
				</li>
				<li>
					Joshi, N. (2018, June 05).
					<i>AI in courtrooms to maintain law and order.</i>
					Allerin:
					<a
						href="https://www.allerin.com/blog/ai-in-courtrooms-to-maintain-law-and-order"
						>https://www.allerin.com/blog/ai-in-courtrooms-to-maintain-law-and-order.</a
					>
				</li>
				<li>
					Morgan, T. (2023 July 13).
					<i>The Dangers of Relying on Generative AI in Law</i>
					Linkedin.com:
					<a
						href="https://www.linkedin.com/pulse/dangers-relying-generative-ai-law-tom-morgan/"
						>https://www.linkedin.com/pulse/dangers-relying-generative-ai-law-tom-morgan/.</a
					>
				</li>
				<li>
					Mindy News Blog. (2020, February 12).
					<i>Mindy News Blog. (2020, February 12).</i>
					Mindy Support:
					<a
						href="https://mindy-support.com/news-post/using-ai-to-fight-crime-how-police-use-ai/#:~:text=This%20is%20done%20by%20feeding,the%20crimes%20to%20one%20person"
						>https://mindy-support.com/news-post/using-ai-to-fight-crime-how-police-use-ai/#:~:text=This%20is%20done%20by%20feeding,the%20crimes%20to%20one%20person.</a
					>
				</li>
				<li>
					National Institute of Justice. (2015 September 14).
					<i
						>Studying the Impact of Video Analytics for Pre, Live
						and Post Event Analysis on Outcomes of Criminal
						Justice.</i
					>
					Nij.ojp.gov:
					<a href="https://nij.ojp.gov/funding/awards/2015-r2-cx-k025"
						>https://nij.ojp.gov/funding/awards/2015-r2-cx-k025.</a
					>
				</li>
				<li>
					Richmond, K. (2020, January 29).
					<i
						>AI could revolutionise DNA evidence – but right now we
						can’t trust the machines.</i
					>
					The Conversation:
					<a
						href="https://theconversation.com/ai-could-revolutionise-dna-evidence-but-right-now-we-cant-trust-the-machines-129927"
						>https://theconversation.com/ai-could-revolutionise-dna-evidence-but-right-now-we-cant-trust-the-machines-129927.</a
					>
				</li>
				<li>
					Rigano, C. (2018 October 08).
					<i
						>Using Artificial Intelligence to Address Criminal
						Justice Needs.</i
					>
					Nij.ojp.gov:
					<a
						href="https://nij.ojp.gov/topics/articles/using-artificial-intelligence-address-criminal-justice-needs"
						>https://nij.ojp.gov/topics/articles/using-artificial-intelligence-address-criminal-justice-needs.</a
					>
				</li>
				<li>
					Schoppa, C. (2022, September).
					<i
						>3 Ways AI Technology Helps Solve Crime - AI Time
						Journal - Artificial Intelligence, Automation, Work and
						Business.</i
					>
					AI Time Journal - Artificial Intelligence, Automation, Work
					and Business.
					<a
						href="https://www.aitimejournal.com/how-ai-technology-helps-solve-crime/#:~:text=AI%20provides%20avenues%20for%20criminal,manage%20and%20even%20more%20accurate"
						>https://www.aitimejournal.com/how-ai-technology-helps-solve-crime/#:~:text=AI%20provides%20avenues%20for%20criminal,manage%20and%20even%20more%20accurate.</a
					>
				</li>
				<li>
					U.S. Department of Justice. (2017, March 07).
					<i>Using DNA to solve crimes.</i>
					Justice.gov:
					<a
						href="https://www.justice.gov/archives/ag/advancing-justice-through-dna-technology-using-dna-solve-crimes#:~:text=DNA%20is%20generally%20used%20to,the%20suspect%20committed%20the%20crime"
						>https://www.justice.gov/archives/ag/advancing-justice-through-dna-technology-using-dna-solve-crimes#:~:text=DNA%20is%20generally%20used%20to,the%20suspect%20committed%20the%20crime.</a
					>
				</li>
			</ul>
		</div>
	</body>
</html>
